<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from coderthemes.com/hyper/saas/pages-logout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:39:19 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Logout | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        
        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="authentication-bg">

        <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-4 col-lg-5">
                        <div class="card">

                            <!-- Logo -->
                            <div class="card-header py-3 text-center text-center bg-deep-blue">
                                <a href="index.html">
                                    <span><img src="assets/images/login_logo.png" alt="logo" height="40"></span>
                                </a>
                            </div>

                            <div class="card-body p-4">
                                
                                <div class="text-center w-75 m-auto">
                                    <h4 class="text-dark-50 text-center mt-0 fw-bold">See You Again !</h4>
                                    <p class="text-muted mb-4">You are now successfully sign out.</p>
                                </div>

                                <div class="logout-icon m-auto">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297" xml:space="preserve"><style>.st0{fill:#0187d2}</style><path class="st0" d="M154.8 6.3c-30.2 0-59 9.3-83.4 27-4.2 3-5.3 8.8-2.6 13.2l22.3 36.2c2.9 4.7 9 6.1 13.6 3.2.2-.1.4-.3.6-.4 13.3-9.7 29-14.8 45.5-14.8 42.8 0 77.6 34.8 77.6 77.6s-34.8 77.6-77.6 77.6c-16.5 0-32.2-5.1-45.5-14.8-2.2-1.6-5-2.2-7.7-1.7-2.7.5-5.1 2.2-6.5 4.5l-22.3 36.2c-2.7 4.4-1.6 10.2 2.6 13.2 24.4 17.7 53.2 27 83.4 27 78.4 0 142.2-63.8 142.2-142.2S233.2 6.3 154.8 6.3zm0 264.6c-22.9 0-44.9-6.2-64.2-18.2l12-19.5c14.6 8.4 31.1 12.7 48.2 12.7 53.7 0 97.4-43.7 97.4-97.4s-43.7-97.4-97.4-97.4c-17.1 0-33.6 4.4-48.2 12.7l-12-19.5c19.3-11.9 41.3-18.2 64.2-18.2 67.5 0 122.4 54.9 122.4 122.4s-54.9 122.4-122.4 122.4z"/><path class="st0" d="M94.8 202.1c1.7-3.2 1.5-7.1-.5-10.2l-11.5-17.3h84.9c14.5 0 26.2-11.8 26.2-26.2s-11.8-26.2-26.2-26.2H82.8L94.3 105c3-4.5 1.8-10.7-2.7-13.7-1.6-1.1-3.5-1.7-5.5-1.7H42.5c-3.3 0-6.4 1.7-8.2 4.4L1.7 143c-2.2 3.3-2.2 7.7 0 11l32.7 49c1.8 2.8 4.9 4.4 8.2 4.4h43.5c3.6 0 7-2 8.7-5.3zm-47-14.5-26.1-39.1 26.1-39.1h19.8l-11.5 17.3c-3 4.5-1.8 10.7 2.7 13.7 1.6 1.1 3.5 1.7 5.5 1.7h103.4c3.6 0 6.4 2.9 6.4 6.4 0 3.6-2.9 6.4-6.4 6.4H64.3c-5.5 0-9.9 4.4-9.9 9.9 0 2 .6 3.9 1.7 5.5l11.5 17.3H47.8z"/></svg>
                                </div> <!-- end logout-icon-->

                            </div> <!-- end card-body-->
                        </div> <!-- end card-->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">Back to <a href="pages-login.html" class="text-dark ms-1"><b>Log In</b></a></p>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <footer class="footer footer-alt">
            2018 - <script>document.write(new Date().getFullYear())</script> © amarshool - amarschool.co
        </footer>
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>
        
        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/hyper/saas/pages-logout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:39:19 GMT -->
</html>
